<html>
  <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
                $(document).ready(function () {
            $("#but").click(function(){
          $("#water").fadeToggle(); 
         
          if ( $('#but').css('background-color') == 'rgb(255, 0, 0)')
           {
              $('#but').css('background-color', 'rgb(0,255,0)');
              $("#fade").slideDown(10000,function(){
                  $("#water").hide();
              });
           }
           else{
            $('#but').css('background-color', 'rgb(255,0, 0)');
             $("#fade").stop();
           } 
        });
       });
   </script>
    <style>
         #box{
             height:400px;
             width: 270px;
             border-top-right-radius: 10px;
             border-top-left-radius: 10px;
             border: 2px solid black;
             margin-left: 50px;
             margin-top:50px;
             background-color: skyblue;
             display:block;
             z-index: 7;
         }
         #fade
         {
            width: 270px;
            height: 400px;
             border-top-right-radius: 10px;
             border-top-left-radius: 10px;
             border: 2px solid black;
             border-bottom: skyblue;
             left: 58px;
             top:50px;
             position: absolute;
             background-color:white; 
             display: none;
             z-index: 10;
         }
         #but
         {
            left: 425px;
            top:427px;
            background-color:rgb(255,0,0);
            height:10px;
            width:30px;
            position: fixed;
           
         }
         #box1{
                height:10px;
                width:100px;
                border: 5px solid brown;
                margin-left:322px;
                margin-top:-15px;
                background-color: brown;
         }
         #box2{
            height:30px;
                width:10px;
                border: 5px solid brown;
                margin-left:423px;
                margin-top:-25px;
                background-color: brown;   
         }
         #water{
                border :none;
                margin-left: 429px;
                background-color: skyblue;
                height: 150px;
                width: 10px;
                display: none;
         }
         
     </style>
    </head>
  <body>
         <div id = "box">
         </div>
         <div id = "fade">
            </div>
         <div id= "panel">
            </div>
         <div id= "box1">
        </div>
        <div id= "box2">
        </div>
        <div id= "water">

        </div>
        </body>
         <button id="but"></button>
  </body>  
</html>    
